<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/bb-brand-logo-sm-189x101.jpg" type="image/x-icon">
  <meta name="description" content="Website Maker Description">
  <title>TRIGONOMETRY</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="dropdown-menu-2btn-11" data-rv-view="185">

    <nav class="navbar navbar-dropdown navbar-fixed-top">

        <div class="container">

            <div class="navbar-brand">
                <a href="https://mobirise.com" class="navbar-logo"><img src="assets/images/bb-brand-logo-sm-189x101.jpg" alt="Mobirise"></a>
                <a class="text-white" href="index.html">MATH DEPARTMENT</a>
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">PRE-CALCULUS</a><div class="dropdown-menu"><a class="dropdown-item" href="https://mobirise.com/"></a><a class="dropdown-item" href="https://mobirise.com/"></a><a class="dropdown-item" href="page2.html" aria-expanded="false">HOME</a><a class="dropdown-item" href="page6.html" aria-expanded="false"></a><a class="dropdown-item" href="page6.html" aria-expanded="true">LECTURE NOTES</a><a class="dropdown-item" href="page7.html" aria-expanded="false">VIDEOS</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" aria-expanded="false" data-toggle="dropdown-submenu">TRIGONOMETRY</a><div class="dropdown-menu"><a class="dropdown-item" href="page3.html" aria-expanded="true">HOME</a><a class="dropdown-item" href="page9.html" aria-expanded="false">LECTURE NOTES</a><a class="dropdown-item" href="page10.html" aria-expanded="false">VIDEOS</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" aria-expanded="true" data-toggle="dropdown-submenu">STATISTICS</a><div class="dropdown-menu"><a class="dropdown-item" href="page4.html" aria-expanded="true">HOME</a><a class="dropdown-item" href="page11.html" aria-expanded="false">LECTURE NOTES</a><a class="dropdown-item" href="page12.html" aria-expanded="false">VIDEOS</a></div></li><li class="nav-item nav-btn"><a class="nav-link btn btn-default btn-default-outline" href="page1.html">FEEDBACK FORM</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-warning" href="page5.html">ABOUT</a></li></ul>

        </div>

    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/g">create your own website</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-t" data-rv-view="106" style="background-color: rgb(247, 218, 100);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/math20tree-500x422.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">Trigonometry</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>This course is designed to develop an understanding of topics which are fundamental to the study of Calculus. Emphasis is placed on the analysis of trigonometric functions in multiple representations, right and oblique triangles, vectors, polar coordinates, conic sections, and parametric equations. Upon completion, students should be able to select and use appropriate models and techniques for finding solutions to trigonometry-related problems with and without technology.</p><p> 
</p><p>Select a tab above to view lecture notes and videos for the topics covered in your Pre-Calculus class. &nbsp;</p></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  
  
</body>
</html>