<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/bb-brand-logo-sm-189x101.jpg" type="image/x-icon">
  <meta name="description" content="Web Page Maker Description">
  <title>ABOUT</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="dropdown-menu-2btn-11" data-rv-view="181">

    <nav class="navbar navbar-dropdown navbar-fixed-top">

        <div class="container">

            <div class="navbar-brand">
                <a href="https://mobirise.com" class="navbar-logo"><img src="assets/images/bb-brand-logo-sm-189x101.jpg" alt="Mobirise"></a>
                <a class="text-white" href="index.html">MATH DEPARTMENT</a>
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">PRE-CALCULUS</a><div class="dropdown-menu"><a class="dropdown-item" href="https://mobirise.com/"></a><a class="dropdown-item" href="https://mobirise.com/"></a><a class="dropdown-item" href="page2.html" aria-expanded="false">HOME</a><a class="dropdown-item" href="page6.html" aria-expanded="false"></a><a class="dropdown-item" href="page6.html" aria-expanded="true">LECTURE NOTES</a><a class="dropdown-item" href="page7.html" aria-expanded="false">VIDEOS</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" aria-expanded="false" data-toggle="dropdown-submenu">TRIGONOMETRY</a><div class="dropdown-menu"><a class="dropdown-item" href="page3.html" aria-expanded="true">HOME</a><a class="dropdown-item" href="page9.html" aria-expanded="false">LECTURE NOTES</a><a class="dropdown-item" href="page10.html" aria-expanded="false">VIDEOS</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" aria-expanded="true" data-toggle="dropdown-submenu">STATISTICS</a><div class="dropdown-menu"><a class="dropdown-item" href="page4.html" aria-expanded="true">HOME</a><a class="dropdown-item" href="page11.html" aria-expanded="false">LECTURE NOTES</a><a class="dropdown-item" href="page12.html" aria-expanded="false">VIDEOS</a></div></li><li class="nav-item nav-btn"><a class="nav-link btn btn-default btn-default-outline" href="page1.html">FEEDBACK FORM</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-warning" href="page5.html">ABOUT</a></li></ul>

        </div>

    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/a">free web builder</a></section><section class="mbr-section mbr-section--relative mbr-section--short-paddings mbr-after-navbar" id="msg-box1-d" data-rv-view="68" style="background-color: rgb(60, 60, 60);">

    

    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 60px; padding-bottom: 60px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__left col-sm-8">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">Contact Information</h3>
                        </div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Ilona Pelerin<br>Math Intructor<br>Fayetteville Community College<br>Phone: 1-910-678-9840<br>email: <a href="mailto:pelerini@faytechcc.edu">pelerini@faytechcc.edu</a></p></div>
                    </div>
                </div>
                <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-4">
                    
                </div>
            </div>
        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  
  
</body>
</html>